
* {
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
  background: linear-gradient(to right, rgb(85, 85, 208), rgb(128, 143, 186));
}


#container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100vh;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 70px;
  row-gap: 70px;
  /* background-color: #2196F3; */
  padding: 10px;
}

.grid-item {
  height: 120px;
  width: 280px;
  display: flex;
  border: 1px solid rgba(145, 145, 145, 0.8);
  padding: 20px;
  background-color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  cursor: pointer;
}

.grid-item:hover {
  background-color: rgb(135, 132, 132);
}